<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">-->
	

	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
	<title>La Clinica</title>
</head>
<body>
	<!--
	Medidas               Dispositivos
	-------------------------------------
	xs -extra small       telefonos y menos de 768px
	sm - small            tablets y mas de 768px   
	md - medium           computadoras y mas de 992px  
	lg - large            computadoras, pantallas y mas de 1200px 


	 -->



<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<!--Encabezado de la barra de menu -->
			<div class="navbar-header">
			<!--para visualizacion en dispositivos moviles -->
				<a href="#" class="navbar-brand"></a>
				<!-- Boton para dispositivos moviles-->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#btn-colapsar">
					<!--Iconos del cuadrado -->
					<span class="sr-only">Navegacion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>

			<!--Elementos del Menu -->
			<div class="collapse navbar-collapse" id="btn-colapsar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="laclinica.html">La Clinica</a></li>
					<li><a href="especialidades.html">Especialidades</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					
					<li><!--Desplegable-->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Programa de Salud <span class="caret"></span>
						</a>
						<!--Desglosable del Programa de Salud -->
						<ul class="dropdown-menu">
							<li><a href="babyHope.html">Baby Hope</a></li>
							<li><a href="salud_ocupacional.html">Salud ocupacional</a></li>
							
						</ul>
					</li>

					<li><a href="serviciosonline.html">Servicios Online</a></li>
					
				</ul>

			</div>
		</div>
	</nav>

	<section>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<a href="#" class="thumbnail noborde top nomargin nopadding">
					<img class="img-responsive agrandar" src="imagenes/3 - copia.png" alt="">
				</a>
			</div>


		</div>
	</section>


	<section>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				 	
				 	<div class="pull-center bg-default">
				 		<img class="center-block img-rounded img-responsive" src="imagenes/Logo2.jpg">
				 	</div>
			</div>
		</div>
	</section>

	<!-- Historia -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
				
					
					<div class="pull-center thumbnail">
						
						<p class="centrar">Clinica La Muerte es una institución dedicada a la presentacion del servicio de atención a la salud, 
						que inciia sus actividades el 28 de febrero de 11965 regulada por la Ley General de Salud Nro26842
						y el Reglamento de Establecimientos de Salud y Servicios Médicos de Apoyo.
						Contamos con un staff compuesto por profesionales médicos, distribuidos en diferentes especialidades,
						enfermeras tituladas, técnicos en enfermeria, obstetrices y personal administrativo.</p>
						
					</div>
				
				
				</div>		


			</div>

		</div>

		
	</section>

	<!-- Mision -->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 ">
					
					<!-- Imagen de la mision-->

					<div class="thumbnail noborde" style="margin-bottom: -5em">
						<div id="contenido">
							<div class="efectos">
								<div class="li">
									<img src="imagenes/mision.png"/>
										<h2>misión</h2>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
				</div>

					<!-- Descripcion de la Mision-->
					
				<div class="col-xs-12 col-sm-6 ">
					
					
					<div class="thumbnail" style="margin-top: 5em">
						
						<div class="pull-center">
							<p class="centrar">Brindar a nuestros pacientes, una atención integral de salud eficiente y oportuna
							, previniendo enfermedades y contribuyendo a la recuperación y rehabilitación de los
							pacientes, para lograr su bienestar mejorando su calidad de vida
							</p>
						</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>


	<!--Vision -->
	<section>
			<div class="container">
				<div class="row">
				
					<!-- Descripcion de la Mision-->
					
					<div class="col-xs-12 col-sm-6 ">
					
					
						<div class="thumbnail" style="margin-top: 5em">
						
							<div class="pull-center">
								<p class="centrar">Ser una institucion reconocida en el sector salud por
								nuestro liderazgo y excelencia en el servicio, brindando bienestar integral
								</p>
							</div>
						</div>
					
					</div>				






					<div class="col-xs-12 col-sm-6 ">
					



						<!-- Imagen de la mision-->

						<div class="thumbnail noborde" style="margin-bottom: -5em">
							<div id="contenido">
								<div class="efectos">
									<div class="li">
										<img src="imagenes/vision.png"/>
										<h2>Visión</h2>
									
									</div>
								
								</div>
							
							</div>
						
						</div>
					</div>


				
				</div>
			
			</div>
	</section>


	<!-- Filosofia-->

	<section >
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
				 	
				 	<div class="pull-center bg-default"  style="margin-top: 3em">
				 		<img class="center-block img-rounded img-responsive" src="imagenes/filosofia.jpg">
				 	</div>
				</div>
			</div>
	</section>



	<section>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
				
					
						<div class="pull-center thumbnail">
						
							<p class="centrar">Apoyar el estilo de vida saludable dado por Dios y promover a través de 
							este, la aceptacion del mensaje del Evangelio que abarca la naturaleza fisica, mental, social y
							espiritual del hombre</p>
						
						</div>
				
				
					</div>		


				</div>

			</div>

	</section>

	

	<!-- ¿Porque elegirnos?-->
	<section>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
				 	
				 	<div class="pull-center bg-default">
				 		<img class="center-block img-rounded img-responsive" src="imagenes/porque.jpg">
				 	</div>
				</div>
			</div>

			<!-- ---------------------------------------------->

			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="container2 noborde" style="margin-bottom: 5em">
						<div class="div-img2 hidden2">
						
							<img class="img2 img-responsive" src="imagenes/porservicio.jpg">
						
						
						</div>
 
						<div class="caption centrar">
							<h4 style="color: #1AA8B4">Por su servicio</h4>						
						</div>

						
					</div>
				
				</div>



				<!--- --------------------------------------------------------- -->
			
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="container2 noborde" style="margin-bottom: 5em">
						<div class="div-img2 hidden2">
						
							<img class="img2 img-responsive" src="imagenes/porpersonal.jpg">
						
						
						</div>

						<div class="caption centrar">
							<h4 style="color: #1AA8B4">Por su personal calificado</h4>						
						</div>

						
					</div>
				
				</div>




				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="container2 noborde" style="margin-bottom: 3em">
						<div class="div-img2 hidden2">
						
						<img class="img2 img-responsive" src="imagenes/porgranfamilia.jpg">
						
						
						</div>

						<div class="caption centrar">
							<h4 style="color: #1AA8B4">Por que somos una gran familia</h4>						
						</div>

						
					</div>
				
				</div>
			

			</div>

	</section>

	<section style="margin-top: 4em">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
				 	
				 	<div class="pull-center bg-default">
				 		<img class="center-block img-rounded img-responsive" src="imagenes/derechos.jpg">
				 	</div>
				</div>
			</div>

		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
				
						<div class="panel-group" id="acordeon">
							<div class="panel panel-default">
								<div class="panel-heading" id="heading1">
									<h4 class="panel-title centrar">
										<a href="#colapsable1" data-toggle="collapse" data-parent="#acordeon" class="centrar">
								
										Derechos del Paciente
										</a>
									</h4>

							
								</div>
								<div id="colapsable1" class="panel-collapse collapse in" arial-labelledby="heading1">
									<div class="panel-body">
										<p>
										I. A un trato gentil, digno y respetuoso a su persona y familia.
										</p>
										<p>
											II. Al respeto a sus convicciones personales y morales principalmente las relacionadas con sus condiciones socioculturales, de género, cualquiera que sea el padecimiento y que haga extensivo a los familiares y acompañantes.
										</p>
										<p>
											III. A conocer completamente el Presupuesto que demandara su atención así como el plan de cobertura en salud de su aseguradora y recibir una atención integral acorde con el mismo
										</p>
										<p>
										IV. A la confidencialidad de la información relacionada con su atención en salud, salvo por exigencias legales ineludibles.
										</p>
										<p>
										V. A una atención integral, humana, educativa, segura, continua y eficiente con calidad y calidez.
										</p>

										<p>
										VI. A decidir libremente sobre su atención, recibir atención médica adecuada y contar con facilidades para obtener una segunda opinión.
										</p>


										<p>
										VII. A recibir información completa adecuada sobre su proceso individual de salud de parte del profesional tratante incluyendo diagnósticos, alternativas de tratamiento y pronósticos. En caso de ser menor o inhábil el derecho a la información pasa a las personas legalmente responsables.
										</p>

										<p>
										VIII. A la libre determinación, siendo preciso su consentimiento expreso para procedimientos, excepto en caso de urgencia vital, riesgo para la salud pública u orden legal. En caso de persona menor o inhábil el derecho a la libre determinación pasa a las personas legalmente responsables.
										</p>

										<p>
										IX. A ejercer su participación, conocer y utilizar las vías para presentar felicitaciones, sugerencias, quejas o reclamos y en general para comunicarse con la institución.
										</p>

										<p>
										X. A agotar las posibilidades razonables de atención de su enfermedad y a recibir toda la ayuda necesaria para la preparación digna ante la muerte.
										</p>

										<p>
										XI. A solicitar alta voluntaria y firmar documentos correspondientes. Exceptuando situaciones de riesgo para la vida del paciente y/o para la salud pública.
										</p>

										<p>
										XII. A presentar consultas o reclamos si considera que hubo dificultades en la presentación del servicio. Así como sugerencias y opiniones respecto a las atenciones recibidas.
										</p>

									</div>
						
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" id="heading2">
										<h4 class="panel-title centrar">
											<a href="#colapsable2" data-toggle="collapse" data-parent="#acordeon"
											class="centrar">
											Deberes del Paciente
											</a>
										</h4>

							
									</div>

									<div id="colapsable2" class="panel-collapse collapse " arial-labelledby="heading2">
										<div class="panel-body">
											<p>
												I. Suministrar de forma oportuna, clara, veraz y completa la información solicitada sobre su estado de salud.
											</p>
											<p>
												II. Colaborar en el cumplimiento de las normas e instrucciones establecidas en la institución.
											</p>
											<p>
												III. Cumplimiento oportuno de las citas.
											</p>
											<p>
												IV. Seguimiento de los tratamientos instaurados indicaciones dadas, normas de auto-cuidado, recomendaciones higiénico dietéticas y de estilos de vida hechas por los profesionales de la salud.
											</p>
											<p>
												V. Suministrar documentos que acrediten su calidad como afiliado y beneficiario.
											</p>
											<p>
												VI. Tratar con respeto y amabilidad a los profesionales de la salud, al personal de la institución, a los otros usuarios y acompañantes.
											</p>
											<p>
												VII. Cuidar las instalaciones, mobiliario, equipamiento de las habitaciones, así como los equipos de la institución, preservando la higiene de los lugares de atención.
											</p>
											<p>
												VIII. Respetar la intimidad de los demás pacientes.
											</p>
											<p>
												IX. Expresar su consentimiento para las atenciones que lo requieran, firmar los documentos de alta voluntaria o no aceptación de tratamientos cuando haya tomado esa opción.
											</p>
											<p>
												X. Cumplir las normas de seguridad dadas por la clínica.
											</p>

										</div>
						
							</div>

			
						</div>
					</div>
				</div>

			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 centrar">
					
						<h3 class="centrar">La Clinica</h3>
						<hr>
						<p class="resaltar">Sobre Nosotros</p>
						<p class="resaltar">¿Porque Clinica La Muerte?</p>
						<p class="resaltar">Preguntas Frecuentes</p>
						<p class="resaltar">Testimonios</p>
						<p class="resaltar">Trabaja con nosotros</p>
						<p class="resaltar">Mision y Vision</p>
					</div>
			

			
					<div class="col-xs-12 col-sm-6 col-md-3 centrar">
					
						<h3 class="centrar">Especialidades</h3>
						<hr>
						<p class="resaltar">Neurologia</p>
						<p class="resaltar">Cirugia Facial</p>
						<p class="resaltar">Dermatologia</p>
						<p class="resaltar">Otorrinolaringologia</p>
						<p class="resaltar">Oftalmologia</p>
						<p class="resaltar">Salud Dental</p>
						<p class="resaltar">Cardiologia</p>
						<p class="resaltar">Hepatologia</p>
						<p class="resaltar">Gastroenterologia</p>
						<p class="resaltar">Urologia</p>
						<p class="resaltar">Ginecologia</p>
						<p class="resaltar">Traumatologia</p>
					
					</div>
			

			
					<div class="col-xs-12 col-sm-6 col-md-3 centrar">
					
						<h3 class="centrar">Servicios</h3>
						<hr>
						<p class="resaltar">Emergencia</p>
						<p class="resaltar">Hospitalizacion</p>
						<p class="resaltar">Nutricion y Dietetica</p>
						<p class="resaltar">Atencion medica domiciliaria</p>
						<p class="resaltar">Programa de psicoprofilaxis</p>
						<p class="resaltar">neonatologia</p>
						<p class="resaltar">Centro de diagnostico por imagenes</p>
						<p class="resaltar">Farmacia</p>
						<p class="resaltar">Unidad de cuidados intensivos</p>
					
					</div>
			

			
					<div class="col-xs-12 col-sm-6 col-md-3 centrar">
					
						<h3 class="centrar">Contactenos</h3>
						<hr>
						<p class="resaltar">Direccion</p>
						<p class="resaltar">Av. Flora Tristan 343</p>
						<p class="resaltar">La Molina, Lima-Peru</p>
						<p class="resaltar">clinicalamuerte&#64;.com</p>
					
						<br/>
						<p class="resaltar">Telefono</p>
						<p class="resaltar">Central: 545-6605</p>
						<p class="resaltar">Fax:446-5620</p>
						<p class="resaltar">Laboratorio:(502)405-6589</p>
						<br/>
						<p class="resaltar">Horarios de atencion</p>
						<p class="resaltar">Lun a Jue de 8:30 a 22:00 hrs</p>
						<p class="resaltar">Vie a Dom de 8:30 a 18:00 hrs</p>
					</div>
				</div>
			</div>

		</footer>



	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>